# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  fsm: circleci/welcome-orb@0.4.1

jobs:
  build:
    steps:
      - uses: checkout
      - run: 
          name: cmake
          command: mkdir build; cd build; cmake ..
      - run:
          name: make
          command: cd build/; make
      - run: 
          name: test
          run: cd build/; ctest

workflows:
  version: 2.1
  build_and_test:
    jobs:
      - build
      #- test:
      #    requires:
      #      - build
      #    filters:
      #      branches:
      #        only: master
